<!DOCTYPE html>
<html lang="zh-CH">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="layui/css/layui.css">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(8, 8, 8, .986);
            color: white;
        }

        .meun-left {
            width: 200px;
        }

        .meun-left-tab {
            background-color: rgba(17, 17, 17, 0.973);
            width: 60px;
            position: fixed;
            height: 100%;
        }

        .ht-table-div {
            width: 60px;
            height: 50px;
            text-align: center;
        }

        .meun-left li:hover {
            background-color: rgb(36, 36, 36);
            cursor: pointer;
        }

        .meun-left-tab>ul>li,
        .meun-left-tab-right>ul>li {
            height: 50px;
            line-height: 50px;
            width: 60px;
        }

        .meun-left-tab>ul>li:last-child {
            position: absolute;
            bottom: 0px;
        }

        .meun-left-tab-right {
            width: 60px;
            background-color: rgb(22, 22, 22, 0.4);
            position: fixed;
            z-index: -1111;
            height: 100%;
            overflow: hidden;
        }

        .meun-left-tab-right>ul>li {
            width: 120px;
            margin-left: 60px;
            padding-left: 20px;
        }

        .meun-right {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px 10px;
            left: 60px;
        }
    </style>
</head>

<body>
    <div class="meun-left">
        <div class="meun-left-tab">
            <ul>
                <li>
                    <div class="ht-table-div">
                        <i class="layui-icon ht-home-i" style="font-size:22px;font-weight: 100">&#xe653;</i>
                    </div>
                </li>
                <li>
                    <div class="ht-table-div">
                        <i class="layui-icon ht-home-i" style="font-size:22px;font-weight: 100">&#xe620;</i>
                    </div>
                </li>
                <li>
                    <div class="ht-table-div">
                        <i class="layui-icon ht-home-i" style="font-size:22px;font-weight: 100">&#xe7ae;</i>
                    </div>
                </li>
                <li>
                    <div class="ht-table-div" id="nvc-show-right" ht-left='true'>
                        <i class="layui-icon ht-home-i" style="font-size:22px;font-weight: 100">&#xe66b;</i>
                    </div>
                </li>
            </ul>
        </div>
        <div class="meun-left-tab-right">
            <ul>
                <li>应用</li>
                <li>设置</li>
                <li>主页</li>
            </ul>
        </div>
    </div>
    <div class="meun-right">
        asdasdasdasdasd
    </div>
</body>
<script src="layui/layui.js"></script>
<script>
    layui.use(['layer'], () => {
        var layer = layui.layer,
            $ = layui.jquery;
        $('#nvc-show-right').on('click', function () {
            var htleft = $(this).attr('ht-left');
            if (htleft == 'true') {
                $(this).attr('ht-left','false');
                $(this).children('i:first-child').html('<i class="layui-icon ht-home-i" style="font-size:21px;font-weight: 100">&#xe668;</i>');
                $('.meun-left-tab-right').animate({
                    width:'200px'
                },100);
                $('.meun-right').animate({
                    left:'200px'
                },100);
            } else {
                $(this).attr('ht-left','true')
                $(this).children('i:first-child').html('<i class="layui-icon ht-home-i" style="font-size:22px;font-weight: 100">&#xe66b;</i>');
                $('.meun-left-tab-right').animate({
                    width:'60px'
                },100);
                $('.meun-right').animate({
                    left:'60px'
                },100);
            }
        })
    });
</script>

</html>